# permission

./: README.md  pom.xml
generator/: generatorConfig.xml
src/main/java/com/example/: FFFFCCCC.java
src/main/java/com/example/beans/: CacheKeyConstants.java  LogType.java  PageQuery.java  PageResult.java
src/main/java/com/example/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/example/controller/: AdminController.java  SysAclController.java  SysAclModelController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/example/dao/: SysAclMapper.java  SysAclModelMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/example/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  Mail.java  SearchLogDto.java
src/main/java/com/example/exception/: ParamException.java  PermissionException.java
src/main/java/com/example/filter/: AclControllerFilter.java  LoginFilter.java
src/main/java/com/example/model/: SysAcl.java  SysAclModel.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/example/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  UserParam.java
src/main/java/com/example/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/example/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: redis.xml
src/main/resources/mapper/: SysLogMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  log.jsp
